toshimaru/delete-action-cache/action.yml
name: Delete Action Cache
description: Delete GitHub Actions Cache after a pull request is closed
author: 'toshimaru'
branding:
  icon: 'trash'
  color: 'gray-dark'
inputs:
  github-token:
    description: 'A token for the repository'
    default: ${{ github.token }}
  ref:
    description: 'The value of `github.ref`'
    default: ${{ github.ref }}
  head-ref:
    description: 'The value of `github.head_ref`'
    default: ${{ github.head_ref }}
  base-ref:
    description: 'The value of `github.base_ref`'
    default: ${{ github.base_ref }}
  pr-number:
    description: 'A number of the Pull Request'
    default: ${{ github.event.number }}
runs:
  using: composite
  steps:
    - name: Delete GitHub Actions Cache
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.github-token }}
      run: |
        echo "${{ inputs.ref }}"
        echo "${{ inputs.head-ref }}"
        echo "${{ inputs.pr-number }}"
        echo "${{ inputs.base-ref }}"
        gh cache list --json id,key,ref

toshimaru/delete-action-cache/.github/workflows/test.yml
- id: with-parameters
  uses: ./
  with:
    ref: ref value
    head-ref: head_ref value
    base-ref: base_ref value
    pr-number: 0